# ---------- create a .env file in root directory and put this content in it -----------



# s3 bucket credentials 
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_FOLDER=face_album


# mysql credentials
MYSQL_URI=mysql+mysqlconnector://root:root@localhost/face_album  #for localhost
# MYSQL_URI=mysql+mysqlconnector://root:root@db/face_album # for docker
MYSQL_ROOT_PASSWORD=root  # This is used in docker-compose.yml
MYSQL_DATABASE=face_album #the varibale use for docker composer only as env variable


# redis uri 
# CELERY_BROKER_URL = "redis://redis:6379/0", # for docker container
CELERY_BROKER_URL=redis://localhost:6379/0 #for localhost


# flask secret key 
FLASK_SECRET_KEY=63f4945d921d599f27ae4fdf5bada3f1

# Pinecone API 
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# jwt secret key 
JWT_SECRET_KEY=c1e3ee94e8ed10895d219966da778a89
JWT_REFRESH_KEY=8534f86d80de581a9b9e736eab31e30e


# google auth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# zepto email token 
ZEPTOMAIL_TOKEN=

# allowed domain 
ALLOWED_ORIGINS=http://localhost,http://localhost:5000,http://localhost:5173,http://localhost:5174